{
  "name": "netlaunch",
  "version": "2.0.0",
  "description": "Deploy static sites in seconds. Zero config, instant URLs.",
  "bin": {
    "netlaunch": "index.js"
  },
  "keywords": [
    "deploy",
    "static-site",
    "hosting",
    "firebase",
    "cli",
    "web",
    "netlaunch"
  ],
  "files": [
    "index.js",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viveky259259/netlaunch.git"
  },
  "homepage": "https://deployinstantwebapp.web.app",
  "author": "Vivek Yadav",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
